DJANGO_SECRET_KEY=******************
# ENVIRONMENT='Production'
DATABASE_URL=************
CONN_MAX_AGE=***

CLIENT_ID=**********************
SECRET_KEY=******************


RAZORPAY_KEY_ID=****************
RAZORPAY_KEY_SECRET=****************
EMAIL_HOST_USER=*****************
EMAIL_HOST_PASSWORD=******************
CLOUDINARY_CLOUD_NAME=****************
CLOUDINARY_API_KEY=****************
CLOUDINARY_API_SECRET=*****************